stages:
  - test

test_node10:
  image: node:10-alpine
  stage: test
  script:
   - yarn install
   - yarn build
   - yarn lint
   - yarn test --coverage
  tags:
    - docker

test_node12:
  image: node:12-alpine
  stage: test
  script:
   - yarn install
   - yarn build
   - yarn lint
   - yarn test --coverage --colors
  tags:
    - docker
