{
  "name": "bowling-simulator",
  "version": "0.1.5",
  "description": "bowling-simulator",
  "license": "MIT",
  "repository": "git@gitlab.com:Fannon/bowling-simulator.git",
  "author": {
    "name": "Simon Heimler",
    "email": "heimlersimon@gmail.com",
    "url": "http://www.fannon.de"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.20.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/src/cli.js",
  "bin": "dist/src/cli.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "all": "yarn clean && yarn lint && yarn build && yarn coverage",
    "start": "node dist/src/cli.js",
    "clean": "rimraf ./dist && rimraf ./coverage",
    "coverage": "jest --verbose --coverage",
    "format": "prettier --write src/**/*.ts test/**/*.ts *.js *.json *.yaml",
    "lint": "eslint src/**/*.ts test/**/*.ts --format stylish",
    "lint-watch": "eslint src/**/*.ts test/**/*.ts --format stylish --watch",
    "prepublishOnly": "yarn run build",
    "build": "tsc -p ./tsconfig.json",
    "build-watch": "tsc -p ./tsconfig.json --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^25.1.2",
    "@types/node": "13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "jest-watch-typeahead": "^0.4.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sucrase": "^3.12.1",
    "tslint": "6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}